:root {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 2rem;
  row-gap: 2rem;
  justify-content: center;
}

.post-container {
  display: flex;
  flex-direction: column;
  width: 360px;
  background-color: aqua;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 4px 0.3em rgb(123, 123, 123);
}

.post__header {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: rgb(145, 145, 145);
  height: 55px;
  width: 100%;
}

.post__header__avatar {
  background-color: white;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  margin: 0.6rem;
}

.post__header__text > p {
  line-height: 2px;
}

.header__text__date {
  font-size: small;
  color: white;
}

.post__header__dots {
  position: relative;
  left: 10rem;
  margin-right: 1rem;
}

.post__header__dots > img {
  width: 2rem;
}

.post__picture {
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.post__picture > img {
  width: 100%;
}

.post__footer {
  height: 170px;
  background-color: rgb(201, 201, 201);
}

.post__footer__icons {
  display: flex;
  flex-direction: row;
  padding-left: 1rem;
  padding-top: 1rem;
  gap: 1rem;
}

.post__footer__icons > img {
  height: 1.5rem;
}

.post__footer__text {
  padding-left: 1rem;
  padding-right: 1rem;
  margin: 0rem;
}

@media (max-width: 375px) {
  body {
    grid-template-columns: auto;
  }
}

@media (max-width: 768px) {
  body {
    grid-template-columns: auto auto;
  }
}
